<?xml version="1.0" encoding="utf-8"?>

<LinearLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical">
    <TextView
        android:id="@+id/tv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="HELLO WORD"/>

       <tw.org.iii.dragbottom.MyTestView
           android:id="@+id/test1"
           android:layout_width="match_parent"
           android:layout_height="320dp"
           android:background="#00f"
           android:orientation="vertical"
           >
       </tw.org.iii.dragbottom.MyTestView>

</LinearLayout>
