<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/sv"
    android:layout_height="500px"
    android:layout_width="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <TextView
            android:text="我是標頭"
            android:background="#f0f"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
             />
        <Button
            android:id="@+id/click1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="click1"/>

        <Button
            android:id="@+id/click3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="click3" />

        <Button
            android:id="@+id/click2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="click2"/>

        <Button
            android:id="@+id/click4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="click1"/>
        <Button
            android:id="@+id/click5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="click2"/>
        <Button
            android:id="@+id/click6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="click3"/>
        <Button
            android:id="@+id/click7"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="click1"/>
        <Button
            android:id="@+id/click8"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="click2"/>
        <Button
            android:id="@+id/click9"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="click3"/>
    </LinearLayout>
</ScrollView>
